/* Variables */
:root{
--primaryColor: #f15025;
--mainBlack: #222;
--mainWhite: #fff;
--offWhite: #f7f7f7;
--darkGrey: #afafaf;
--mainTransition: all 0.3s linear;
--mainSpace: 0.2rem;
--headerBackground: #002749;
}
/*
==============
Global Styling
==============
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Fira Code", monospace;
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
img{
    width: 90%;
    display: block;
}
h1,
h2,
h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpace);
    margin-bottom: 1.25rem;
    font-family: "Lato", sans-serif;
}
h1{
    font-size: 3rem;
}
h2{
    margin-bottom: 0;
}
p{
    font-weight: 300;
    font-size: 1rem;
    line-height: 2;
}
.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
}
.btn:hover{
    border: var(--primaryColor);
    color: var(--mainWhite);
}
/*
==================
Top Header Section
==================
*/
.top-header{
    margin-left: 2rem;
    padding-top: 2rem;;

}
.header-container{
    width:90vw;
    height:80px;
    max-width: 1170px;
    background: var(--headerBackground);
    display:flex;
    flex-wrap: wrap;
    /*grid-template-columns: 440px 360px 360px;
    grid-column-gap: 1rem;*/
    justify-content: space-between;
    align-items: center;
    
}
.header-container{
    color:white;
    font-size: 1rem;
  }
.logo{
    width: 80px;
    height: 80px;
}
  .top-header p{
      font-size: 0.75rem;
  }
  
  .header-container h1{
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
  }
  
  .high-light{
    color:red;
  }
  .top-header{
      display:flex;
  }
 @media screen and (max-width:1050px) {
     .top-header{
         padding-top: 0.5rem;
     }
     .header-container{
         height: 120px;
     }
 }
 @media screen and (max-width:768px) {
    .top-header{
        padding-top: 0.5rem;
    }
    .header-container{
        height: 140px;
    }
}
@media screen and (max-width:650px) {
    .top-header{
        padding-top: 0.5rem;
    }
    .header-container{
        flex-wrap: nowrap;
    }
}
/*
==============
Navbar Section
==============
*/

.main-navbar{
    background: lightcoral;
    padding: 0 2rem;
}
.main-navbar{
    position: sticky;
   top: 0;
   z-index: 100;
}
.main-navbar li{
    list-style: none;
}
.main-navbar a{
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: var(--mainWhite);
    transition: var(--mainTransition);
}
.main-navbar a:hover{
    color: var(--mainBlack);
}
@media screen and (min-width:560px) {
    .main-navbar ul{
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .main-navbar a{
        text-align: center;
    }
}
/*
============
Hero Section
============
*/
.hero-header{
    min-height: 100vh;
    background: var(--primaryColor);
    color: var(--mainWhite);
    display:grid;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width:560px) {
    .hero-banner{
        padding: 0 3rem;
    }
      .btn:hover{
        background: darkgray;
        border:2px solid lightgreen;
      }
    
}
@media screen and (min-width:640px) {
    .hero-header{
        background: url("./images/hero-image.jpg") center/cover fixed no-repeat;
    }
    .hero-banner h1{
        font-size: 3rem;
        text-align: center;
        color: var(--offWhite);
    }
    .hero-banner h2{
        font-size: 1.5rem;
        margin-top: 0;
        padding-left: 2rem;
        text-align: center;
        color: var(--offWhite);
    }
    .btn{
        margin-top: 1rem;
        margin-left: 24rem;
        font-size: 1rem;
        background: #f15025;
        border-radius: 5px;
        color: white;
        padding: 5px;
      }
      .btn:hover{
        background: darkgray;
        border:2px solid lightgreen;
      }
}
/*
=====================
Correspondent Message
=====================
*/
.message-heading{
    color:red;
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  
  .corres-message{
    display: grid;
    margin-left: 2rem;
    justify-items: center;
    align-items: center;
  }

  .corres img{
    width: 360px;
    height:250px;
    margin-bottom: 10px;
  }
  
  .corres h2{
    font-size: 1.25rem;
  }
  
  .corres h3{
    font-size: 1rem;
  }
  
  .message p{
    border: 2px solid darkgray;
    padding-left: 5px;
    font-size: 1rem;
    font-weight: bold;
  }

  @media screen and (min-width:600px) {
    .corres-message{
        display: grid;
        grid-template-rows:300px auto;
        grid-row-gap: 2rem;
        margin:1rem 2rem;
    }
    .message-heading{
      font-size: 1.5rem;
    }
  }
  /*
==============
Our Activities
==============
*/
.heading{
    text-align: center;
    color: red;
}
.our-activities{
    padding:4rem 0;
    margin-bottom: 2rem;
}
.card-center{
    width:80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.card{
    border: 2px solid var(--darkGrey);
    margin-bottom: 3rem;
}
.card img{
    width:100%;
    height:300px;
}
/* using auto-fill to avoid media query */
.card-center{
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
 /*
============
Our Teachers
============
*/
.our-teachers{
    padding:2rem 0;
}
.our-teachers h1{
    text-align: center;
    color: red;
}
.about-teachers{
    font-size: 1.5rem;
    margin:2rem 6rem;
    padding:1rem;
    border:2px solid darkgray;
  }
.about-teachers p{
    font-size:1rem;
    font-weight: bold;
}
.card-info{
    padding:0.5rem;
}
.teachers-center{
    width:80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.teacher-card img{
    border: 2px solid darkgray;
    width:300px;
    height: 300px;
}
/* using auto-fill to avoid media query */
.teachers-center{
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*
============
Testimonials
============
*/
.testimonials h1{
    text-align: center;
    color: red;
}
.testimonials{
    padding:4rem 0;
}
.testimonial-center{
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.parent-remark{
    border: 1px solid darkgray;
    margin-bottom: 3rem;
}
.parent img{
    width:205px;
    height:205px;
    border-radius: 50%;
}
@media screen and (min-width:786px) {
    .testimonial-center{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-column-gap: 2rem;
    }
}
/*
==========
About Page
==========
*/

/* Mission and Vision */
.about-us-heading{
    padding:2rem;
    background: darkgray;
    text-align: center;
}
.mission-and-vision{
    width:100%
    max-width: 1170px;
    /*padding:2rem;*/
    margin-left: 4rem;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap:2rem;
}
.mission-text p{
    border: 2px solid darkgray;
    background: #002749;
    color: white;
    padding:1rem;
    border-radius: 10px;
   margin-bottom: 2rem;
    margin-left: 4rem;
    margin-top: 2rem;
}
.vision-text p{
    border: 2px solid darkgray;
    border-radius: 10px;
    background: var(--primaryColor);
    color: white;
    padding:1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 4rem;
}
.mission-text h2, .vision-text h2{
    color:red;
    margin-left: 2rem;
}
.mission-text h2{
    margin-top: 4px;
}
.history h2{
    color: red;
    
}
.about-us h2{
    color: red;
    
}
/* History and About Section */
.about-heading h3{
    font-size: 1rem;
    color: red;
  }
  .about-heading h1{
    margin-bottom: 0rem;
    color: red;
  }
  .about-heading h1,h2,h3{
      font-family: "roboto",sans-serif;
  }
  .history-and-about{
    width:80vw;
    max-width: 1170px;
    margin: 1rem auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap:2rem;
  }
  .history-and-about p{
      color: #545454;
      font-size: 1rem;
      line-height:1.5;
      font-weight: 300;
      margin-top: 1rem;
  }
  .history-and-about p{
    border: 2px solid darkgray;
  }
@media screen and (min-width:768px) {
    .history-and-about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:1.5rem;
        margin-left: 4rem;
}
/* About Founders  */
.titling{
    text-align: center;
    color: red;
}
.founders{
    margin-top: 0;
    padding: 4rem 0;
}
.founders-central{
    width:80vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
}
.founder{
    border: 1px solid var(--darkGrey);
    margin-bottom: 3rem;
}
.founder-info{
    padding: 1rem;
}
.founder img{
    width:100%;
}
/*
============
Contact Page
============
*/
.map{
    margin-bottom: 2rem;
    margin-top: 4rem;
    margin-left: 0;
    width:100%;
}
.green{
    color: green;
}
.red{
    color:hotpink;
}
.container h2{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-section{
    width:80vw;
    max-width: 1170px;
    margin-bottom: 4rem;
    margin-left: 6rem;
}
.contact{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.contact-form{
    width:50%;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,.7);
    padding: 1rem;
}
.contact-form input,
.contact-form textarea{
    padding:1rem;
    border: none;
    margin-bottom: 1rem;
    border-bottom: 1px solid green;
    outline: none;
}
.contact-form textarea{
    height: 12rem;
}
.contact-form button{
    padding: 1rem 0;
    font-family: 1.6rem;
    background: green;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
}
.contact-form button:hover{
    background-color: var(--primaryColor);
    font-size: 1.7rem;
}
.contact-details{
    background: rgba(0,0,0,.6);
    width:50%;
    padding: 1rem;
}
.contact-details h3{
    color: white;
}
.contact-item{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.contact-item i{
    font-size: 1.6rem;
    color: var(--primaryColor);
    margin-right: 1rem;
}
.contact-item p{
    color: white;
    font-size: 1.4rem;
}
.contact-icon{
    display: flex;
}
.contact-icon a{
    padding-left: 1rem;
    margin-bottom: 1rem;
}
.contact-icon a:hover{
    background: lightgrey;
}
@media screen and (max-width:900px) {
    .contact{
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
        margin-left: 2rem;
    }
    .contact-form, .contact-details{
        flex:100%;
        
    }
    /*
    contact-form{
        display: flex;
        flex-direction: column;
        background: rgba(255,255,255,.7);
        padding: 1rem;
    }
    .contact-details{
        background: rgba(0,0,0,.6);
        padding: 1rem;
    }*/
}








